{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
    "C_Cpp.codeAnalysis.clangTidy.path": "/usr/local/bin/clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "--extra-arg=-ferror-limit=1",
        "--fix",
        "--format-style=file"
    ]
}